# private information such as keys.
# shared to docker / mongo / mysql.

# do not add to version control.
# as a best practice, you can override these values with environment variables.


MONGODB_DATABASE=koa_ex_db

MONGODB_USER=admin

MONGODB_PASS=admin

MONGODB_HOST=127.0.0.1

MONGODB_PORT=27017
